<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Seppe De Langhe</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FIFA Engine</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="title">
     <string>Login Form</string>
    </property>
    <widget class="QPushButton" name="LoginBTN">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="MailTXT">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Security Answer:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="Check2Step">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2 Step Verification?</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PswdTXT">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="PlatformSelect">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Playstation 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Playstation 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Xbox One</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Xbox 360</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PC</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Email:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="SQTXT">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Sniping settings</string>
    </property>
    <widget class="QLineEdit" name="PlayerID">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>20</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Player ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
    <widget class="QSlider" name="RPM">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>31</width>
       <height>191</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>12</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="BuyBIN">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>200</number>
     </property>
     <property name="maximum">
      <number>15000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Buy for:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SellBIN">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimum">
      <number>200</number>
     </property>
     <property name="maximum">
      <number>15000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Selel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>BIN sell:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SellBid">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="minimum">
      <number>150</number>
     </property>
     <property name="maximum">
      <number>15000000</number>
     </property>
     <property name="singleStep">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Selel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bid sell:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SellNowCheck">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sell Instant</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="AutoPriceCheck">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto-update</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="ShedulerBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>321</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Scheduler</string>
     </property>
     <widget class="QSpinBox" name="Minutes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Snipe for</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="StopMinutes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="StopAfterCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop after</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>On Error:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ErrorStopRadio">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>82</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ErrorPauseRadio">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>82</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause 5 min</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="SnipeBTN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Start sniping</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
